# locations2-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/mikael/loc2/: Application.java  EdgeCodec.java  EdgeService.java  OptionalExternalizer.java
src/main/resources/: application.yml  infinispan.xml
src/test/java/io/mikael/loc2/: IntegrationTests.java
